FROM ubuntu:20.04

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y \
    build-essential \
    subversion \
    libopenmpi-dev \
    libfftw3-dev \
    libtool \
    flex \
    bison \
    pgplot5 \
    pkg-config \
    automake \
    libexpat1-dev \
    gfortran \
    openmpi-bin \
    doxygen \
    git

ADD . /difxsrc
RUN useradd -ms /bin/bash difx\
    && chown difx.difx /difxsrc 

USER difx
WORKDIR /difxsrc/
USER root
RUN  exec bash \
	&& source virtualtrunk/setup.bash \
	&& virtualtrunk/install-difx ----noipp
USER difx
